<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>
  The Project Gutenberg eBook of Popular Sayings.
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.c {text-align:center;text-indent:0%;}

.block {margin: auto 15% auto 15%;}

.ceng  {font-family: "Old English Text MT",fantasy,sans-serif;
text-align:center;text-indent:0%;}

small {font-size: 70%;}

big {font-size: 130%;}

 h1 {margin-top:5%;text-align:center;clear:both;}

 hr {width:10%;margin:2em auto 2em auto;clear:both;color:black;}

 hr.full {width: 90%;margin:1% auto 1% auto;border:4px double gray;}

 body{margin-left:4%;margin-right:6%;background:#fdfdfd;color:black;font-family:"Times New Roman", serif;font-size:medium;}

.smcap  {font-variant:small-caps;font-size:100%;}

 img {border:none;}

.figcenter   {margin-top:3%;margin-bottom:3%;
margin-left:auto;margin-right:auto;text-align:center;text-indent:0%;}

div.poetry {text-align:center;}
div.poem {font-size:90%;margin:auto auto;text-indent:0%;
display: inline-block; text-align: left;}
.poem .stanza     {margin-top: 1em;margin-bottom:1em;}
.poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
@media print, handheld
{.pagenum
 {display: none;}
 }

</style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Popular Sayings from Old Iberia, by 
Eduardo Miranda y Ramirez Premio-Real

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Popular Sayings from Old Iberia

Author: Eduardo Miranda y Ramirez Premio-Real

Release Date: September 20, 2016 [EBook #53104]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK POPULAR SAYINGS FROM OLD IBERIA ***




Produced by Josep Cols Canals, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/Canadian Libraries)






</pre>

<hr class="full" />

<p><span class="pagenum"><a name="page_001" id="page_001"></a>{1}</span></p>

<p class="ceng"><img src="images/popsay.png"
alt="POPULAR SAYINGS"
width="190"
/></p>

<div class="figcenter">
<img src="images/cover.jpg" width="" height="" alt="" title="" />
</div>

<p><span class="pagenum"><a name="page_002" id="page_002"></a>{2}</span>&nbsp; </p>

<p><span class="pagenum"><a name="page_003" id="page_003"></a>{3}</span>&nbsp; </p>


<h1>POPULAR SAYINGS<br />
<br />
<small><small>FROM</small></small><br /><br />
<img src="images/old-iberia.png"
alt="Old Iberia."
width="170"
 class="ceng"
/>
</h1>


<p class="c">BY
<br />
<img src="images/colophon.jpg"
width="400"
alt="[Image of the colophon unavailable.]"
/><br />
QUEBEC:<br />
DAWSON &amp; COMPANY.<br />
&mdash;&mdash;<br />
1877.<br />
</p>



<p><span class="pagenum"><a name="page_004" id="page_004"></a>{4}</span></p>

<p><span class="pagenum"><a name="page_005" id="page_005"></a>{5}</span></p>

<p>These «Popular Sayings» are the buds and blossoms of Spanish sentiment
and poetry.</p>

<p>May these few flowers which in moments of pastime, we have culled from a
very glowing clime, prove a worthy offering, and welcome as real
exotics.</p>

<p>
FIELDAT.      AITIAICHE.<br />
</p>

<p>
<span class="smcap">Quebec, Canada</span>,<br />
December, 1876.<br />
</p>



<p><span class="pagenum"><a name="page_006" id="page_006"></a>{6}</span></p>

<p><span class="pagenum"><a name="page_007" id="page_007"></a>{7}</span></p>

<p class="c"><img src="images/barra.jpg"
width="400"
alt="[Decorative image
unavailable.]"
/>
</p>


<p class="ceng"><img src="images/popsay2.png"
alt="Popular Sayings."
width="400"
/></p>

<div class="block">
<p>Every popular saying is a chapter from the history of a heart.</p>

<hr />

<p>A belle is generally the subject of two contrasting passions; the envy
of women, the love of men. Envy says she is ugly, but love says she is
an angel.<span class="pagenum"><a name="page_008" id="page_008"></a>{8}</span></p>

<p>To mitigate sorrows, we doubtless need to sell remembrance to buy
forgetfulness. Who would ever have thought the possession of a good
memory would prove a misfortune?</p>

<hr />

<p>Sympathy often enters by the eyes, lives in the heart, is fed by the
ears, and is killed by ingratitude.</p>

<hr />

<p>It is Cupid’s well known axiom that he who loves, keeps silence. And
there is also a maxim that if we imagine we can love two at the same
time, three are deceived.</p>

<hr />

<p>«That which cannot be signed ought not to be written,» Ferrer de Couto
has said, most pertinently.<span class="pagenum"><a name="page_009" id="page_009"></a>{9}</span></p>

<p>Faithfulness is a rare coin. To convert it into serviceable currency you
must <i>exchange</i> it. Plain truth is another coin, also very rare, and
there are persons who have used it so little that they are totally
ignorant of its great value.</p>

<hr />

<p>Though the attributes of God are all equally adorable, we find His mercy
far easier to submit to, than His justice.</p>

<hr />

<p>One of the many sweet morals of Ossorio-Bernard is this: «Respect old
people, for it is a dilemma of destiny, to die or to become aged.»</p>

<hr />

<p>In all languages we learn, what experience has taught all people, that a
dog that barks will not bite.<span class="pagenum"><a name="page_010" id="page_010"></a>{10}</span></p>

<p>In running swiftly up a hill, a certain individual fell and broke his
neck. His fate is a lesson. In following the promptings of ambition, too
recklessly, we often lose all.</p>

<hr />

<p>«Acta, non verba» would, if always remembered, do away with much useless
talking.</p>

<hr />

<p>They say that Love is an electric spark, also a magnetic influence. But
no doubt it is like a current of air, which, if strong, blows out a
small fire, and increases a large one.</p>

<hr />

<p>The worst conflagration may, it is said, be extinguished by water. But
many tears have failed to extinguish the fire which burns in some
hearts.<span class="pagenum"><a name="page_011" id="page_011"></a>{11}</span></p>

<p>The rope always breaks in the thinnest place.</p>

<hr />

<p>Of the many who are indifferent to the presence of grandeur or pathos,
some sleep, some laugh, and a few yawn candidly.</p>

<hr />

<p>Behold the injustice of the world, because the great grand-father once
killed a cat in his village, the family has ever since been called
«Cat-killer!»</p>

<hr />

<p>It is foolish to make a sensible person suffer for the folly of a fool.</p>

<hr />

<p>A rule for happiness: never go to bed without feeling sure you have
performed at least one act of kindness during the day.<span class="pagenum"><a name="page_012" id="page_012"></a>{12}</span></p>

<p>The deafest man is he who does not wish to hear.</p>

<hr />

<p>With good intentions you can seldom do much wrong.</p>

<hr />

<p>Bad habits should be early forsaken, for custom becomes second nature.</p>

<hr />

<p>The wheel of fortune is as steady in its revolutions as a mill-wheel,
and although Cupid may smile at the top to-day, to-morrow, in spite of
his wings, he may be crushed beneath it.</p>

<hr />

<p>In the garden of the world the soul is like a flower, and the dew for
this flower is hope. Hope, and your soul will always be kept fresh.<span class="pagenum"><a name="page_013" id="page_013"></a>{13}</span></p>

<p>The garb should always be suitable to the office and rank of the wearer.</p>

<hr />

<p>Some persons study the stars to learn their destiny, and a lover studies
a woman’s eyes to know his.</p>

<hr />

<p>I will read you your character, if you tell me what company you keep.</p>

<hr />

<p>It is said to be a trait of woman, to slight those who adore her, and
love those who do not care for her.</p>

<hr />

<p>Distrust those who flame suddenly with enthusiasm. The hotter the
frying-pan, the sooner melts the butter.<span class="pagenum"><a name="page_014" id="page_014"></a>{14}</span></p>

<p>Work is something given directly from God, and it redeems the world.</p>

<hr />

<p>Merit does much, but fortune often has a share in the bargain.</p>

<hr />

<p>Much harm would arise if all the world believed in the Latin proverb;
«<i>Audaces fortuna juvat.</i>»</p>

<hr />

<p>There is no such thing as a modest highwayman; neither does any honest
fellow like to make himself too visible.</p>

<hr />

<p>Notable actions are like the shadows of the individuals who perform
them; the greater they are, the further the shadow is cast.<span class="pagenum"><a name="page_015" id="page_015"></a>{15}</span></p>

<p>«Do not strive to hide your poverty, nor that of your family. When once
it is understood that you are not ashamed of it, no one will try to make
you blush over it.» So Alonso Quijano, advised his servant.</p>

<hr />

<p>A favor kindly granted, is doubled.</p>

<hr />

<p>He, whom you have once humiliated, is not likely to forget it.</p>

<hr />

<p>A gem thrown away may be recovered, but the time lost in searching for
it, can never be.</p>

<hr />

<p>There is no true love where there is no true esteem.<span class="pagenum"><a name="page_016" id="page_016"></a>{16}</span></p>

<p>To doubt in silence, is better than to contradict too readily.</p>

<hr />

<p>Spirit is always above matter, as ether always evaporates from a
material surface.</p>

<hr />

<p>To the good or the beautiful, its own value suffices.</p>

<hr />

<p>Trust God alone, for he only is sure to be just.</p>

<hr />

<p>The worst martyrdom is loving an incomprehensible woman.</p>

<hr />

<p>If you promise a real benefit, let your actions quickly follow your
words.<span class="pagenum"><a name="page_017" id="page_017"></a>{17}</span></p>

<p>Calumny hurts three persons, him who utters it, him who hears it, and
him of whom it is spoken, but the last, happily, not always, or not for
a long time.</p>

<hr />

<p>If any one does or says a thing which you condemn, show your disapproval
at once, for it is better to turn pale once, than to blush twice. And if
the offender is an intimate acquaintance, speak plainly, for between
friends straight accounts are desirable.</p>

<hr />

<p>Of all sins men commit, none is blacker than ingratitude.</p>

<hr />

<p>In taking, there can be no mistake, therefore take a moral rap when
necessary.<span class="pagenum"><a name="page_018" id="page_018"></a>{18}</span></p>

<p>There are women more fortunate and less constant, than some of their
admirers would like them to be.</p>

<hr />

<p>Be cautious of so called friends. If all is happiness around you, you
will have them by hundreds, but when fortune deserts you, they will make
off with the roses, leaving you only the thorns.</p>

<hr />

<p>An error penitently confessed can be easily forgiven.</p>

<hr />

<p>Many offences are only blunders.</p>

<hr />

<p>He who knows not how to make himself great, often tries to make himself
feared.<span class="pagenum"><a name="page_019" id="page_019"></a>{19}</span></p>

<p>The eyes and lips of a beloved woman, master the most independent man.</p>

<hr />

<p>To fatalism an evil is always great, and its remedy is always concealed.
The eyes of a fatalist are magnifying-glasses which increase the size of
every object.</p>

<hr />

<p>Jealousy is only suspicion. Beware how you mingle appearances and
realities.</p>

<hr />

<p>The heart incapable of gratitude is also incapable of loving.</p>

<hr />

<p>In the headache of a lady, or the lameness of a dog, you must not always
believe.<span class="pagenum"><a name="page_020" id="page_020"></a>{20}</span></p>

<p>It is better to be a good but humble person, than a high born rascal.</p>

<hr />

<p>To avoid being a drunkard, observe the effect of intemperance in others.</p>

<hr />

<p>The church bells ringing from a lofty steeple, seem like the voice of
God, sounding above the clamor of the world.</p>

<hr />

<p>There is a saying: «A father be to the good, and a father-in-law to the
impudent, the selfish and the cruel.» But this would not be our advice;
ours is&mdash;pity, pity.</p>

<hr />

<p>Do not let your mind wander in empty space.<span class="pagenum"><a name="page_021" id="page_021"></a>{21}</span></p>

<p>Those who live fast will not live long.</p>

<hr />

<p>In every house there should exist a book, wherein would be written: «In
the business of others, never meddle.»</p>

<hr />

<p>Life is not altogether bad, even the strongest glare of day, is toned
down every twenty-four hours, by twilight.</p>

<hr />

<p>There are three kinds of grief: one kind which can be forgotten in
pleasure, another which can be banished before philosophy, and still
another kind which nothing but death can assuage.</p>

<hr />

<p>Judgment, which should rule in marriage as in all things, is often
warped by broken affection.<span class="pagenum"><a name="page_022" id="page_022"></a>{22}</span></p>

<p>It is but fitting that the son should be brought up to the calling of
the father.</p>

<hr />

<p>Always spread your sail in time to catch a favoring breeze.</p>

<hr />

<p>You can keep anything but a woman against her will.</p>

<hr />

<p>Often the happiness of a person depends upon his tongue.</p>

<hr />

<p>All knowledge is profitable if we know how to use it well.</p>

<hr />

<p>Forsake the sword for wisdom.<span class="pagenum"><a name="page_023" id="page_023"></a>{23}</span></p>

<p>The list of heroes is long, but the list of unregistered martyrs is
longer.</p>

<hr />

<p>To inspire esteem and confidence, there is no surer way than to be
nicely punctual in any promise.</p>

<hr />

<p>One bird in the hand, is better than a hundred in the air.</p>

<hr />

<p>Caress a cat and she will probably claw your face.</p>

<hr />

<p>A confiding woman, when she loves a man, clings as closely to him as an
ivy vine, and deserves as firm and trust worthy a support.<span class="pagenum"><a name="page_024" id="page_024"></a>{24}</span></p>

<p>Your father was poor, but honest. Try to be richer than he, but be
equally honest.</p>

<hr />

<p>How cautious should be the man who is selecting a fellow traveller, who
is to journey through life with him, and part from him only at the
grave; and who is to share all the fatigues and pleasures of the voyage,
as the wife does with the husband, and the husband does with the wife.</p>

<hr />

<p>The goddess called Fortune is a whimsical queen, she is also blind, so
that she neither sees what she does, knows whom she raises, nor whom she
casts down.</p>

<hr />

<p>The one who strikes first has generally a better chance to strike
twice.<span class="pagenum"><a name="page_025" id="page_025"></a>{25}</span></p>

<p>Ignorance if earnest will overcome errors.</p>

<hr />

<p>Many a hope has to go to the winds to complain.</p>

<hr />

<p>«Matrimony, especially amongst christians, is a noose, which,» said
Quijote, «fastened about the neck runs the closer and fits the more
uneasily, by our struggling to get loose.»</p>

<hr />

<p>«Christian marriage is indeed a gordian knot, which none can untie, and
being twisted with our thread of life, nothing but the scythe of death
can cut it,» says Miguel de Cervantes Saavedra.</p>

<hr />

<p>There are many who agree with the squire, that a fat trouble is better
than a lean one.<span class="pagenum"><a name="page_026" id="page_026"></a>{26}</span></p>

<p>Say <i>no</i> when necessary, and <i>ay</i> when pertinent. One word has no more
letters in it than the other.</p>

<hr />

<p>To suffer for the sake of peace the heavy chain of unlucky union, may be
honorable, virtuous and grand; but is not always advisable.</p>

<hr />

<p>A place is great&mdash;as for instance Madrid&mdash;when, since childhood, have
prayed in its temples men like Lope de Vega, Calderon and Cervantes;
when it has given to science many noble names, and to independence many
brave martyrs.</p>

<hr />

<p>Put a copper coin into vinegar and it will become oxidized; put the same
coin into oil, and it will become clear and brilliant. How plain the
moral of this is.<span class="pagenum"><a name="page_027" id="page_027"></a>{27}</span></p>

<p>A good and pleasant consort is a treasure that we ought not to rid
ourselves of for a caprice.</p>

<hr />

<p>Two hearts can never be very far apart if they have once been really
united by Love.</p>

<hr />

<p>Do not try to put the point of a pin between a woman’s yea and nay, for
they are often so close together.</p>

<hr />

<p>One word is sufficient for a wise man.</p>

<hr />

<p>There is nothing harder than to sing when in agony.</p>

<hr />

<p>Honey is not for the mouth of an ass.<span class="pagenum"><a name="page_028" id="page_028"></a>{28}</span></p>

<p>Sometimes he who sings once weeps ever after.</p>

<hr />

<p>Weep with those who weep; smile with those who smile, and have a heart
which echoes every joy and sorrow.</p>

<hr />

<p>Where is the mortal, who after a sojourn of twenty-five years in this
world, could say: «I saw nothing but pleasant visions»?</p>

<hr />

<p>Believe only in large companies, when going to fight.</p>

<hr />

<p>Certain hopes are like delusive dreams, like the electric flash which
attends thunder and illuminates but an instant.<span class="pagenum"><a name="page_029" id="page_029"></a>{29}</span></p>

<p>To be willing, is to be able.</p>

<hr />

<p>Many a man who complains that he cannot keep his nose above water, would
find it easier if he did not so often keep it above spirits.</p>

<hr />

<p>Fortunate is the man who always finds at the right time, the cloth laid,
and the bed made.</p>

<hr />

<p>To have a good heart and to be unable to find another to appreciate it,
is like having a ducat in a desert, where you can buy nothing with your
gold.</p>

<hr />

<p>He that gives a broken head should also give a plaster wherewith to mend
it.<span class="pagenum"><a name="page_030" id="page_030"></a>{30}</span></p>

<p>If we could know the secret history of heroism, deeds would become known
which are now never dreamed of.</p>

<hr />

<p>If we are to sing the beauty of the sky, of flowers, of love and of
innocence, and of every thing grand and beautiful; let us go to our
quiet chamber, or near a limpid stream, or where we will catch the pure
spray of a magnificent waterfall.</p>

<hr />

<p>An active and willing solicitor brings the doubtful suit to a happy
issue.</p>

<hr />

<p>The brain and heart of some are the archives in which all of your words,
looks and movements are stored.<span class="pagenum"><a name="page_031" id="page_031"></a>{31}</span></p>

<p>Be prompt rather to act than to complain.</p>

<hr />

<p>When you give, give; do not lend.</p>

<hr />

<p>It is easier to reduce the rash and fool hardy to true bravery, than to
imbue the coward with that virtue.</p>

<hr />

<p>Lovely women are like angels; when some men dream, it is always of
angels.</p>

<hr />

<p>Retreating is not running away, though running away is sometimes called
retreating.</p>

<hr />

<p>He who errs, and confesses his sin, is near reformation.<span class="pagenum"><a name="page_032" id="page_032"></a>{32}</span></p>

<p>Time and disappointment are two loyal friends.</p>

<hr />

<p>Cupid, some say, is not entirely blind, but very short-sighted, and,
according to good Panza, looks through odd spectacles, which make copper
look like gold, a cart like a coach, and a shrimp like a lobster.</p>

<hr />

<p>Do not suffer yourself to be robbed of your treasure, and you will not
have to curse the thief.</p>

<hr />

<p>The laws, some one has said, are like cobwebs, they catch only the small
flies.</p>

<hr />

<p>It is easier for a prodigal to become liberal, than to become a miser.<span class="pagenum"><a name="page_033" id="page_033"></a>{33}</span></p>

<p>Expedition and despatch anticipate the enemy, and victory becomes
assured before the foe is prepared for defence.</p>

<hr />

<p>The sweet singer, Anton, tells us that peace of mind is not as often
found in the lordly mansion, as in the retired cottage.</p>

<hr />

<p>It is better to overdo than underdo a thing.</p>

<hr />

<p>Nothing, as Lafuente-Alcàntara says, is more interesting to the
philosopher and moralist, than the lives, habits, passions and beliefs
of what some call «the populace.»</p>

<hr />

<p>Who can put a spoke into the wheel of fortune?<span class="pagenum"><a name="page_034" id="page_034"></a>{34}</span></p>

<p>Women are in the main, an indispensable accident to men.</p>

<hr />

<p>It is better for a man to do a rash act, than a cowardly one.</p>

<hr />

<p>The Knight of La Mancha said: «It is a common adage, fair lady, that
diligence is the mother of success.»</p>

<hr />

<p>The highest poetical sentiments are found in the people, and in that
part of the people who are called ignorant and uncultivated, who cannot
express their thoughts with as much elegance as sincerity; the people,
finally, who in Spain, as Trueba observes, describe the mother of Jesus
as «the Mother of the Beautiful Love.»<span class="pagenum"><a name="page_035" id="page_035"></a>{35}</span></p>

<p>Those persons who allow their tongues to run at random, are often more
fools than knaves.</p>

<hr />

<p>There cannot be smoke without fire.</p>

<hr />

<p>The obstinate beggar will at last get a piece of bread.</p>

<hr />

<p>There are misfortunes which have a commencement, but which will hardly
have an end.</p>

<hr />

<p>Most popular aphorisms or sayings, are a history of the people,
condensed by their hearts.</p>

<hr />

<p>The Spaniards always say: «A thing is never properly valued until it is
lost forever.»<span class="pagenum"><a name="page_036" id="page_036"></a>{36}</span></p>

<p>To acquire a good name is difficult, but it is still more difficult to
retain. The young should acquire; the old should retain.</p>

<hr />

<p>The sweetest music for a quiet conscience is the birds’ notes, tuned to
the key of nature, by the hand of the great musician&mdash;God!</p>

<hr />

<p>The pains of the mind often afflict the body, more than the pains of the
body.</p>

<hr />

<p>He, who has not sense enough to know he is a brute, will live and die an
ass.</p>

<hr />

<p>Success, either good or bad, has a terrible enemy&mdash;memory.<span class="pagenum"><a name="page_037" id="page_037"></a>{37}</span></p>

<p>Strange things may fall out in the roasting of an egg.</p>

<hr />

<p>Valor is a virtue, situated between the two extremes of cowardice and
temerity.</p>

<hr />

<p>Where is the mortal, who, in traversing the vale of life, has not found
sharp thorns among the roses.</p>

<hr />

<p>In the depth of the heart lie sorrows some of which are known to
mortals, but many of which are only known to God.</p>

<hr />

<p>Keep your holidays peacefully, and do not throw the rope after the
bucket.<span class="pagenum"><a name="page_038" id="page_038"></a>{38}</span></p>

<p>Of your charming eyes, no complaint is made. They would perhaps like to
look at me, but you do not allow them.</p>

<hr />

<p>There are some people who have done what they ought, but they owe to
others what they have done.</p>

<hr />

<p>Music is not always a sign of feasting and merriment.</p>

<hr />

<p>To call a war sacred is to say that it is possible to love and hate at
the same time; to beat and caress with rage and love simultaneously. All
contrary arguments, no matter whence they come, are capricious. They are
utopian sayings, more or less clever, but utopian still.<span class="pagenum"><a name="page_039" id="page_039"></a>{39}</span></p>

<p>Sow gales, and storms will arise in your path.</p>

<hr />

<p>Hell is believed to be crowded with the ungrateful.</p>

<hr />

<p>Riches are of little avail in many of the misfortunes to which we are
liable.</p>

<hr />

<p>Give when you can, but think of God, only of God, when you cannot give.</p>

<hr />

<p>Take heart, and let hope raise in you a noble spirit.</p>

<hr />

<p>There can be no wickedness where sweet music is appreciated.<span class="pagenum"><a name="page_040" id="page_040"></a>{40}</span></p>

<p>He who in good faith makes public a kindness received, shows his
inclination to repay it at the first opportunity.</p>

<hr />

<p>When one gives to make happy, and the other receives in the same spirit,
both are equally kind and generous. But when the gift is made, as is too
often the case, from a bad motive, and when the recipient knows or
suspects it, it would be difficult to say which of the two is the
inferior.</p>

<hr />

<p>Give always the preference to those conversations and pastimes, which,
while deverting you, will not offend others.</p>

<hr />

<p>Sunrise is the light of the living; sunset is the light of the dead.<span class="pagenum"><a name="page_041" id="page_041"></a>{41}</span></p>

<p>The lips of a lover are often silent, leaving the eyes masters of
language. In loving, the eyes have eloquent arguments.</p>

<hr />

<p>A woman’s real opinion and advice is seldom given; when it is, he who
receives it, shows his folly if he does not follow it.</p>

<hr />

<p>If misfortune overtake you, meet it with one of these two courses of
reasoning: «It was not my fault, therefore I have no cause for
self-reproach,» or «It was my fault, I must consequently endure it.» In
either case accept it philosophically.</p>

<hr />

<p>This is a time honored Spanish saying, «An honest maid should stay
quietly at home, as if one leg were broken.»<span class="pagenum"><a name="page_042" id="page_042"></a>{42}</span></p>

<p>A hen or a woman are lost by rambling.</p>

<hr />

<p>Do not always believe in the letters or souvenirs of an absent lover. To
you are the written, to others the spoken words, and some day you may
have to learn the difference between words and actions.</p>

<hr />

<p>Diligence is the mother of good fortune.</p>

<hr />

<p>God created <i>man</i>, and the world has been pleased to prefix the
adjective <i>gentle</i>. We do not honor the man whom the world styles
<i>gentleman</i>, but him, who by his merit, earns the adjective.</p>

<hr />

<p>Distrust the vain, and appreciate the humble.<span class="pagenum"><a name="page_043" id="page_043"></a>{43}</span></p>

<p>If science did not already exist, we would have to invent it.</p>

<hr />

<p>Time is apt to kill, or at least modify all the sentiments.</p>

<hr />

<p>Though ignorance may be defined as the absence of intellectual light,
and though <i>Luna</i> is the lady of darkness, no blockhead (or stupid) has
ever become a <i>lunatic</i>.</p>

<hr />

<p>She who loves to see, loves also to be seen.</p>

<hr />

<p>After a storm comes fair weather.</p>

<hr />

<p>Poetry is the daughter of sentiment.<span class="pagenum"><a name="page_044" id="page_044"></a>{44}</span></p>

<p>There are few who are as valiant and magnanimous as they pretend to be.</p>

<hr />

<p>Do not confound pride or dignity with inordinate self-esteem.</p>

<hr />

<p>Some men are wise enough to pretend they are fools.</p>

<hr />

<p>What companion can be compared to a good book?</p>

<hr />

<p>Before you marry, Luisa, know well to whom you will be united. Whoever
undertakes a long journey, if he be wise, makes it his business to find
a good and agreeable companion.<span class="pagenum"><a name="page_045" id="page_045"></a>{45}</span></p>

<p>Success is like a great rock up which you can only climb with great
difficulty, and from which it is very easy, and also very dangerous, to
fall.</p>

<hr />

<p>«He who seeketh danger, perisheth therein» so said Sancho. It is not
prudent to attempt an exploit so dangerous, that we only escape from it
through a miracle.</p>

<hr />

<p>Do not measure a man by inches. A small man may be a giant in fame and
knowledge.</p>

<hr />

<p>Fortune sometimes directs our affairs better than we could have dared to
wish.</p>

<hr />

<p>Covetousness bursts the bag.<span class="pagenum"><a name="page_046" id="page_046"></a>{46}</span></p>

<p>If you wish to be just, study first your subject, and then imagine
yourself in the place of your opponent.</p>

<hr />

<p>Almost every man may thank himself for his own bad luck.</p>

<hr />

<p>When two good persons meet, their souls become identified, felicity is
not a dream, and individual liberty or personal independence is not
necessary.</p>

<hr />

<p>It is easy to be generous, if only we remember the suffering of the
avaricious.</p>

<hr />

<p>He is an honest man who pays to a <i>maravedis</i>, (about one seventh of a
cent.)<span class="pagenum"><a name="page_047" id="page_047"></a>{47}</span></p>

<p>Lovers find so long the hours when they are separated, that they often
fancy that Phœbus has broken his chariot wheels.</p>

<hr />

<p>Make only the haste of «good speed;» go gently, soft and fair, makes the
longest journey.</p>

<hr />

<p>He who fears to wet his feet must not expect to catch fish.</p>

<hr />

<p>There are those who prefer sweet lies to bitter truths. Prefer to the
former, the latter.</p>

<hr />

<p>Take care not to be like the little birds, who deceived by the color of
the shepherds’ snare, fell into the danger they wished to avoid.<span class="pagenum"><a name="page_048" id="page_048"></a>{48}</span></p>

<p>They say that love is confusion, but seeing so many thus confused, it is
to be inferred that the confusing moral consequence of this confusion
must be very sweet.</p>

<hr />

<p>One day of a wise man’s life is more valuable than the entire life time
of a fool.</p>

<hr />

<p>Virtue is not complete if wisdom is wanting.</p>

<hr />

<p>Work always to bring profit to your mind and honor to your name.</p>

<hr />

<p>To choose in marriage, requires not only our own best judgment, but the
directions and help of God.<span class="pagenum"><a name="page_049" id="page_049"></a>{49}</span></p>

<p>Whether good or bad, children should be loved and cherished by their
parents. A child is a part of its parents, and if faulty should be
treated like an ailing part of themselves.</p>

<hr />

<p>To say there is no such thing as true love or real friendship in the
world, is to say that the sun does not shine, the frost does not chill,
nor the earth produce sustenance.</p>

<hr />

<p>A cold face may sometimes go with a warm heart, though not often, for
usually the face is a transparent covering, through which the soul is
clearly seen.</p>

<hr />

<p>Those who go to pray do not feel cold, they are heated by the rays of
faith and love.<span class="pagenum"><a name="page_050" id="page_050"></a>{50}</span></p>

<p>The God, who neglects not the birds of the air, nor the fish of the sea,
will provide for his children.</p>

<hr />

<p>Business should never sleep with you.</p>

<hr />

<p>One man is no better than another, only in as much as he does more than
another.</p>

<hr />

<p>There are men, hints Cervantes, who think they must be masters, and that
women were born only to wear the clog of obedience.</p>

<hr />

<p>It is painful for tender feet to walk in rugged paths.</p>

<hr />

<p>While the sun is shining, make your hay.<span class="pagenum"><a name="page_051" id="page_051"></a>{51}</span></p>

<p>Time discovers all things, and discloses the truth when least expected.</p>

<hr />

<p>Happy is he who has found one or two truthful friends or allies during a
long life.</p>

<hr />

<p>Avoid vice, but pity its victims.</p>

<hr />

<p>We must not always look for bacon where we see the hooks.</p>

<hr />

<p>Remember not to forsake the frying-pan for the fire.</p>

<hr />

<p>Be brave; one of the effects of fear is to make things look like what
they are not.<span class="pagenum"><a name="page_052" id="page_052"></a>{52}</span></p>

<p>The most skilful gambler sometimes loses.</p>

<hr />

<p>A man need not be very charitable to give his cloak away in the summer,
but in the winter the most he can do is to share it. Remember the
aphorism: «To give and keep always that which is fit requires a great
deal of wisdom.»</p>

<hr />

<p>Study first, trust afterward.</p>

<hr />

<p>Many will tell in their sleep what they would not tell if awake.</p>

<hr />

<p>When «good luck» knocks at the door it is not wise to keep it too long
waiting, for&mdash;</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">«He who will not, when he may<br /></span>
<span class="i0">When he will, may then have nay.»<br /></span>
</div></div>
</div>

<p><span class="pagenum"><a name="page_053" id="page_053"></a>{53}</span></p>

<p>Quoth the wife to the husband: «If thou wilt provide the dower for our
daughter, I will promise to provide the husband.»</p>

<hr />

<p>It is only in the power of great spirits to have patience when the world
frowns, as well as to be joyful when it is gay.</p>

<hr />

<p>Hope wisely, work much, and all will go well.</p>

<hr />

<p>When lucky, be merry; when unlucky, do not be sad.</p>

<hr />

<p>Of all the name bestowed upon the mother of God, none is more touching
than <i>Mater Dolorosa</i>, the shelter of sorrow and poverty.<span class="pagenum"><a name="page_054" id="page_054"></a>{54}</span></p>

<p>Sometimes he who looks longest, sees the least.</p>

<hr />

<p>There is often a long distance between the fact and the telling.</p>

<hr />

<p>When the water is moved, the fisherman is touched.</p>

<hr />

<p>Friends are always ready to lend to a man in office.</p>

<hr />

<p>A person who loves you tenderly may yet make you weep against his will.</p>

<hr />

<p>Fanaticism, selfishness and obstinacy come to the same end.<span class="pagenum"><a name="page_055" id="page_055"></a>{55}</span></p>

<p>If good women could only choose their husbands, we would have many good
marriages in consequence of mutual true love.</p>

<hr />

<p>A coquette says: «You do not love me any more; that does not annoy me in
the least, for the stain of a ripe mulberry, with a fresh one is soon
effaced.»</p>

<hr />

<p>If sighs coming from one, and those going from another could meet and
speak, how many sympathetic things they would have to tell each other.</p>

<hr />

<p>The virtues, as well as the faults of others are often magnified by
reason of malice and envy.</p>

<hr />

<p>Man is a traveller; his life is a mountain.<span class="pagenum"><a name="page_056" id="page_056"></a>{56}</span></p>

<p>Do not be proud. Beauty is as life, and life is as a flower, fresh one
morning, withered and faded in a few hours.</p>

<hr />

<p>If you wish to find a thing, search well and willingly.</p>

<hr />

<p>When he felt all the warmth of love, you were all coolness; now that you
feel all the love, he naturally thinks of all the difficulties.</p>

<hr />

<p>Nothing more than neediness afflicts and irritates the spirit of the
vain.</p>

<hr />

<p>«Never judge by appearances.» Is a Spanish as well as an English
saying.<span class="pagenum"><a name="page_057" id="page_057"></a>{57}</span></p>

<p>There is nothing more painful than the pressure of saddening thoughts
when you are obliged to smile and smile.</p>

<hr />

<p>A truly good and loving heart is a beautiful star, in the midst of ugly
clouds.</p>

<hr />

<p>Talents are the best of all kinds of riches, for they can be imparted
without harming them. The sharing of them doubles their value.</p>

<hr />

<p>Perfect women are angels, and of course adorable. Of the imperfect ones
there are two kinds, those who have hearts, but who would not make
charming wives; and those who are very charming in some respects, but
who have no heart, no heart.<span class="pagenum"><a name="page_058" id="page_058"></a>{58}</span></p>

<p>You want him to forsake you, but he never will. Those who are good,
preaches our pastor, cannot forget for a moment the being they worship.</p>

<hr />

<p>A wise man once said that absence produces forgetfulness. He doubtless
referred to men, for, being a wise man, he could not ignore this&mdash;that a
woman’s soul is like a torch which once set burning is not easily
extinguished.</p>

<hr />

<p>Study reforms even nature.</p>

<hr />

<p>Worse than a few troubles are many.</p>

<hr />

<p>Mean people doing their little worst to provoke trouble are seldom
lacking anywhere.<span class="pagenum"><a name="page_059" id="page_059"></a>{59}</span></p>

<p>So slow is the march of laziness along the road of human existence, and
so squalid, and so feeble is it, that it is soon overtaken by poverty.</p>

<hr />

<p>Do not admire mere beauty, for time will soon destroy it, but rather
admire beautiful acts. A beautiful deed is within the reach of all.</p>

<hr />

<p>Some say that to live is to dream; others say that to love is to dream,
but it should be said that to love is to live.</p>

<hr />

<p>To gain a heart when your sentiments have not been abused, be affable,
courteous and reasonable. When your feelings have been cruelly and
purposely wounded, forgive if you can, but keep your dignity and
remember pertinently.<span class="pagenum"><a name="page_060" id="page_060"></a>{60}</span></p>

<p>Because a man is of a splendid and generous disposition, those persons
benefitted by him must not believe themselves less bound to feel, and
prove, and show their gratitude.</p>

<hr />

<p>Mind not evil gossips and do not honor them with the name of «Society.»</p>

<hr />

<p>Whatever sufferings you have caused, they are the same that you yourself
shall suffer.</p>

<hr />

<p>Better than a pleasant surprise or caress, are two.</p>

<hr />

<p>To say, or do that which may harm is something more than imprudence.<span class="pagenum"><a name="page_061" id="page_061"></a>{61}</span></p>

<p>A fanatic will never comprehend but one phase of a subject: with him
there is no possibility of a quiet controversy.</p>

<hr />

<p>Not to go to war, Santiago married, but he had so much fighting at home,
that he now longs to be a soldier.</p>

<hr />

<p>Those who constantly promise and never fulfil, are like imperfect
clocks; they mark but they never strike the hour.</p>

<hr />

<p>«Let us repeat a thing one hundred times to be heard once,» said Santo
Tomas.</p>

<hr />

<p>A cat in mittens will catch few mice.<span class="pagenum"><a name="page_062" id="page_062"></a>{62}</span></p>

<p>Be not always severe, nor always merciful, choose a mean between the two
extremes, for that middle point is the centre of discretion.</p>

<hr />

<p>It is impossible to love two at the same time. Can one light illumine
two distant rooms simultaneously?</p>

<hr />

<p>Show yourself too kind or confer at once too many benefits, and, if you
are dealing with an insensible person, you will soon and certainly be
underrated and abused.</p>

<hr />

<p>All things in the world have their uses; your own faults and mistakes
will doubtless harm you, but the misdoings of others, if well studied,
may be your salvation.<span class="pagenum"><a name="page_063" id="page_063"></a>{63}</span></p>

<p>«Dubitat Augustinus.» When you say I must see to believe, you show no
faith, little hope and less charity.</p>

<hr />

<p>The study of the world is like any other deep study.</p>

<hr />

<p>When obliged to speak tell your whole story, but without superfluous
comment.</p>

<hr />

<p>One «take it» is better than a thousand «I will give you.»</p>

<hr />

<p><i>Veritas vinci.</i>&mdash;Truth will prevail over falsehood and rise to the
surface, as oil rises upon water.<span class="pagenum"><a name="page_064" id="page_064"></a>{64}</span></p>

<p>To thwart a true passion is like obstructing the road to Heaven.</p>

<hr />

<p>In studying or discussing questions look them fairly in the face.</p>

<hr />

<p>The wise man will speedily rectify an error; but when was an ignorant
one ever known to acknowledge a blunder?</p>

<hr />

<p>You may be unfortunate and still keep your dignity. It is equally
possible to be poor but envied, and, seemingly, unhappy but really very
happy.</p>

<hr />

<p>Ambition is vanquished by honor and peace.<span class="pagenum"><a name="page_065" id="page_065"></a>{65}</span></p>

<p>Cupid is attracted by your glowing beauty. No wonder, the boy being
blind and lightly dressed feels cold, and longs to be near the fire.</p>

<hr />

<p>The loudest talker is not always the best reasoner.</p>

<hr />

<p>If you can save a certain sum of money, and wish to invest it well, buy
good books and learn.</p>

<hr />

<p>Be not always under the dominion of your own will, for it is the vice of
the ignorant and wicked, that they always presume upon their
infallibility.</p>

<hr />

<p>It is far better and holier to believe than to doubt.<span class="pagenum"><a name="page_066" id="page_066"></a>{66}</span></p>

<p>Abhor all despotisms except that of the heart.</p>

<hr />

<p>No one can exactly know the sorrow of another, for no one can tell
exactly where and when your boot hurts your foot.</p>

<hr />

<p>Idleness appears at first to be a friend, but soon ends by becoming a
tyrant.</p>

<hr />

<p>He who has made one basket can make a hundred.</p>

<hr />

<p>The last monkey is the one most apt to be drowned.</p>

<hr />

<p>Time never makes lawful what calumny invents.<span class="pagenum"><a name="page_067" id="page_067"></a>{67}</span></p>

<p>For a hungry man it is hard to find too dry a crust.</p>

<hr />

<p>Make yourself of honey and you will be eaten by the flies.</p>

<hr />

<p>Never be too sure of a pleasure in store for you, for the nectar which
you see in your glass may be spilled before your lips have touched it.</p>

<hr />

<p>The «Operibus credere, et non verbis,» it is sometimes wise to remember.</p>

<hr />

<p>What is the wheel work of society? Vanity. What is the history of the
world? «Vanitas, vanitatur et per omnia vanitas.»<span class="pagenum"><a name="page_068" id="page_068"></a>{68}</span></p>

<p>Generosity never exists in the beggarly heart, though it often exists in
the beggar’s heart.</p>

<hr />

<p>By an evil tongue more persons are injured than by the greatest
accident. An accident may occasionally injure many individuals, but an
evil tongue injures constantly.</p>

<hr />

<p>Self loving is self poisoning.</p>

<hr />

<p>Beware of pride, my angel, lest you fall, for another angel fell by
pride.</p>

<hr />

<p>From a beautiful pink blooming in a charming garden, the asp will
extract poison, while the industrious bee gather honey.<span class="pagenum"><a name="page_069" id="page_069"></a>{69}</span></p>

<p>He strengthens himself who besides carrying his own duties and burdens
takes upon himself as many of the burdens of his friends as he can
support.</p>

<hr />

<p>From such a tree, such wood, and from such wood such a chip.</p>

<hr />

<p>Never receive hypocrisy as a companion, nor allow your tongue to
disguise your thoughts. Let your words always be the echoing chords to
the beating of your heart.</p>

<hr />

<p>If after having received favors, you avoid gratefulness, you are
positively more with Judas than with Christ. Nothing will relieve you of
the stain, but to repent and prove grateful to your friend.<span class="pagenum"><a name="page_070" id="page_070"></a>{70}</span></p>

<p>Greater than all miseries together are the miseries of the heart.</p>

<hr />

<p>Grows beautiful the rose, but soon after dies; the strong oak is
uprooted by the still stronger wind; a little flame reduces to ashes the
grandest temple. Every thing is brittle, as every one is mortal.</p>

<hr />

<p>Said a Spanish boatman: «I can forgive anything for love, and so, I
suppose, can the ALMIGHTY.»</p>

</div>

<div class="figcenter">
<img src="images/end.png" width="" height="" alt="The End." title="" />
</div>

<hr />

<p class="c">From <span class="smcap">A. Coté &amp; Co’s</span> Steam Printing Establishment, Quebec.</p>





<hr class="full" />







<pre>





End of the Project Gutenberg EBook of Popular Sayings from Old Iberia, by 
Eduardo Miranda y Ramirez Premio-Real

*** END OF THIS PROJECT GUTENBERG EBOOK POPULAR SAYINGS FROM OLD IBERIA ***

***** This file should be named 53104-h.htm or 53104-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/3/1/0/53104/

Produced by Josep Cols Canals, Chuck Greif and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/Canadian Libraries)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
